<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="83O-ow-FRv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meE-9S-Fll">
                                <rect key="frame" x="132" y="617" width="111" height="30"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.2288062407" blue="0.29496632389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Take New Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newPhotoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkg-cQ-Uhe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-cW-vi8">
                                <rect key="frame" x="0.0" y="149" width="375" height="369"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fj8-cW-vi8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="7o8-Uh-h28"/>
                            <constraint firstItem="fj8-cW-vi8" firstAttribute="centerX" secondItem="meE-9S-Fll" secondAttribute="centerX" id="HFP-gd-WvP"/>
                            <constraint firstItem="meE-9S-Fll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="HpC-Q2-hpD"/>
                            <constraint firstItem="fj8-cW-vi8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dI6-rK-qzi"/>
                            <constraint firstItem="fj8-cW-vi8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mYm-81-j6b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="meE-9S-Fll" secondAttribute="trailing" constant="132" id="oRM-IN-1x9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="meE-9S-Fll" secondAttribute="bottom" constant="20" id="tgE-Sr-tUT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XpZ-CJ-6Tp"/>
                    <connections>
                        <outlet property="photoView" destination="fj8-cW-vi8" id="9ls-7T-XCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnT-Uo-O32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="83O-ow-FRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OCM-Ye-ixH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q45-B9-tck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15t-7a-bu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
    </scenes>
</document>
